<html>
    <head>
        <title>css example</title>
        <style>
               input,select{
                width:95%;
                padding:15px;
                margine:5px;
                backgound-color:white;
                color:rgb(223, 46, 46);
                font-weight: 700;
                font-family: 'Times New Roman', Times, serif;
                border-radius:20px;
                box-sizing:border-box;
                border:1px solid paleturquoise;
               }
               input[type=submit]{
                background-color: cornflowerblue;
                color:azure;
                font-size:x-large;
               }
               label{
                margin:15px;
               }
               input,select:hover{
                border:1px black;
               }
               body{
                background-color: rgb(227, 240, 235);
               }
               div{
                width:100%;
                
               }
               div .form-container{
                width:50%;
                background-color: rgb(165, 110, 114);
                border:3px red;
                padding:4px pink;
                 
               }
        </style>
    </head>
    <body>
        <div>
                         <div class="form-container" > </div>
                         <div class="form-container">
        <form action="">
        <lable for="username">UserName</lable> <br>
        <input id="username" name="username" type="text" value="enter your name" maxlength="10" minlength="3" required /> <br>
        <lable for="pass">Password</lable> <br>
        <input id="pass" name="pass" type="password" maxlength="10" minlength="8" required /> <br>
        <lable for="email">email</lable><br>
        <input id="email" name="email" type="email" required /> </br>
        <label for="gender" >Gender</label> </br>
        <select name="gender" id="gender" > </br>
            <option value="Male">Male</option> 
            <option value="frmale">Female</option>  
        </select> 
        <input type="submit" value="Apply" /> <br>
        </form>
                         </div>
        </div>
    </body>
</html>